@media all {
.header-bg { background-color:rgb(201,201,201);
background-image:linear-gradient(top, rgba(213,228,247,1) 0%, rgba(213,228,247,1) 0%, rgba(244,244,244,1) 100%, rgba(244,244,244,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(213,228,247,1) 0%, rgba(213,228,247,1) 0%, rgba(244,244,244,1) 100%, rgba(244,244,244,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

