{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "7d352b9b-556d-4d36-a238-923c46e6c8bf",
      "lastModifiedDate": 1522223877379,
      "creationDate": 1455099973173
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {
      "xdk/services/iodocs": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "e0a566eb"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "98231bf0"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "4.0.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "d3c12458"
      },
      {
        "id": "cordova-plugin-x-socialsharing",
        "name": "SocialSharing",
        "version": "5.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-x-socialsharing",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-x-socialsharing",
        "selectedState": "Included",
        "checksum": "3e747ade",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Eddy Verbruggen",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "\n    Share text, images (and other files), or a link via the native sharing widget of your device.\n    Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.\n  ",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "eec700e0",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-uniquedeviceid",
        "name": "UniqueDeviceID",
        "version": "1.3.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-uniquedeviceid",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-uniquedeviceid",
        "selectedState": "Included",
        "checksum": "985bdacb",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "description": "\n        PhoneGap / Cordova unique device id (UUID) plugin for Android, iOS and Windows Phone 8. Remains the same after app uninstall.\n    ",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-geolocation",
        "name": "Geolocation",
        "version": "2.4.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-geolocation",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-geolocation",
        "selectedState": "Included",
        "checksum": "6542a40c",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "description": "Cordova Geolocation Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "2.4.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {
          "CAMERA_USAGE_DESCRIPTION": " ",
          "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
        },
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "884a6915",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-indexedDB",
        "name": "IndexedDB polyfill",
        "version": "0.1.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-indexeddb",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-indexedDB",
        "selectedState": "Included",
        "checksum": "217dce9a",
        "dependsOn": [
          "cordova-plugin-websql"
        ],
        "topLevel": true,
        "permissions": {},
        "description": "IndexedDB plugin for Apache Cordova",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-websql",
        "name": "Web SQL plugin",
        "version": "0.0.10",
        "originType": "cordova.io",
        "origin": "cordova-plugin-websql",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-websql",
        "selectedState": "Included",
        "checksum": "edd4a84a",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Web Sql Plugin for Apache Cordova",
        "data": {},
        "dependedBy": [
          "cordova-plugin-indexedDB"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-whitelist",
        "name": "Whitelist",
        "version": "1.2.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-whitelist",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-whitelist",
        "selectedState": "Included",
        "checksum": "c0d34e60",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Network Whitelist Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-wkwebview-engine",
        "name": "Cordova WKWebView Engine",
        "version": "1.0.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-wkwebview-engine",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-wkwebview-engine",
        "selectedState": "Included",
        "checksum": "a34a592c",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova WKWebView Engine Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "21",
          "android-targetSdkVersion": "27",
          "android-installLocation": "auto",
          "AndroidLaunchMode": "singleTop",
          "Fullscreen": false
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "SenseCity",
        "appID_": "gr.upatras.ece.nam.sensecity",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*",
            "https://api.sense.city/api/1.0/*"
          ],
          "intents": [
            "https://*",
            "http://*",
            "https://api.sense.city/api/1.0/*"
          ],
          "navigation": [
            "https://*",
            "http://*",
            "https://api.sense.city/api/1.0/*"
          ],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "36_36_icon.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "48_48_icon.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "72_72_icon.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "96_96_icon.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/Splash-screen-426-320-1.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-470-320-1.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-640-480-1.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-960-720-1.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-320-426-1.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-320-470-1.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-480-640-1.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-720-960-1.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.5.0",
        "appVersion_": "1.2.2",
        "appAuthor_": "University of Patras - NAM Group",
        "appDescription_": "Sense.city platform engages the citizens to be the city sensors!",
        "appVersionCode_": "21",
        "crosswalkVersion_": "23"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "production",
          "deployment-target": "9.2",
          "exit-on-suspend": false
        },
        "isActive_": true,
        "certificateId_": "trzNYAIZdEe7g4ACbnTmtA2",
        "appName_": "SenseCity",
        "appID_": "city.sense.sensecity",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*",
            "https://*"
          ],
          "navigation": [
            "http://*",
            "https://*"
          ],
          "properties": {
            "network": {
              "*": {
                "ats": {
                  "minTLSVersion": "1.2",
                  "requiresForwardSecrecy": true
                }
              }
            }
          }
        },
        "icons_": [
          {
            "relPath": "29_29_icon.png",
            "height": 29,
            "width": 29
          },
          {
            "relPath": "58_58_icon.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "87_87_icon.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "60_60_icon.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "120_120_icon.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "180_180_icon.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "76_76_icon.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "152_152_icon.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "40_40_icon.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "80_80_icon.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "57_57_icon.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "114_114_icon.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "72_72_icon.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "144_144_icon.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "100_100_icon.png",
            "height": 100,
            "width": 100
          },
          {
            "relPath": "50_50_icon.png",
            "height": 50,
            "width": 50
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/Splash-screen-ios-1024-768-1.png",
            "height": 768,
            "width": 1024,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-1334-750-1.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-2048-1536-1.png",
            "height": 1536,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-2208-1242-1.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-2732-2048-1.png",
            "height": 2048,
            "width": 2732,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-320-480-1.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-640-960-1.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-640-1136-1.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-750-1334-1.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-768-1024-1.png",
            "height": 1024,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-1242-2208-1.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-1536-2048-1.png",
            "height": 2048,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/Splash-screen-ios-2048-2732-1.png",
            "height": 2732,
            "width": 2048,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "package-assets/ChristosIpad.mobileprovision",
            "type": "adhoc"
          },
          {
            "relPath": "package-assets/ChristosIpad.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "14",
        "appVersion_": "1.2.3",
        "appAuthor_": "University of Patras - NAM Group",
        "appDescription_": "Sense.city platform engages the citizens to be the city sensors!",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "wp81-publisher-id": ""
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "SenseCity",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "24_24_icon.png",
            "height": 24,
            "width": 24
          },
          {
            "relPath": "30_30_icon.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "33_33_icon.png",
            "height": 33,
            "width": 33
          },
          {
            "relPath": "50_50_icon.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "58_58_icon.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "70_70_icon.png",
            "height": 70,
            "width": 70
          },
          {
            "relPath": "120_120_icon.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "44_44_icon.png",
            "height": 44,
            "width": 44
          },
          {
            "relPath": "62_62_icon.png",
            "height": 62,
            "width": 62
          },
          {
            "relPath": "71_71_icon.png",
            "height": 71,
            "width": 71
          },
          {
            "relPath": "99_99_icon.png",
            "height": 99,
            "width": 99
          },
          {
            "relPath": "106_106_icon.png",
            "height": 106,
            "width": 106
          },
          {
            "relPath": "150_150_icon.png",
            "height": 150,
            "width": 150
          },
          {
            "relPath": "744_360_icon.png",
            "height": 360,
            "width": 744
          },
          {
            "relPath": "434_210_icon.png",
            "height": 210,
            "width": 434
          },
          {
            "relPath": "310_150_icon.png",
            "height": 150,
            "width": 310
          },
          {
            "relPath": "360_360_icon.png",
            "height": 360,
            "width": 360
          },
          {
            "relPath": "210_210_icon.png",
            "height": 210,
            "width": 210
          },
          {
            "relPath": "170_170_icon_1.png",
            "height": 170,
            "width": 170
          }
        ],
        "splashes_": [
          {
            "relPath": "620_300_splash.png",
            "height": 300,
            "width": 620,
            "orientation": "landscape"
          },
          {
            "relPath": "480_800_splash.png",
            "height": 800,
            "width": 480,
            "orientation": "landscape"
          },
          {
            "relPath": "672_1120_splash.png",
            "height": 1120,
            "width": 672,
            "orientation": "landscape"
          },
          {
            "relPath": "1152_1920_splash.png",
            "height": 1920,
            "width": 1152,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.5.0",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Project_5",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "SenseCity",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "16_16_icon.png",
            "height": 16,
            "width": 16
          },
          {
            "relPath": "128_128_icon.png",
            "height": 128,
            "width": 128
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "1.0.0 beta",
        "appDescription_": "Sense.city platform engages the citizens to be the city sensors!"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Project_5",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Project_5",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Project_5",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.5.0",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}