@media all {
.footer-bg { background-color:rgb(6,146,198);
background-image:linear-gradient(top, rgba(234,253,215,1) 0%, rgba(234,253,215,1) 0%, rgba(126,240,43,1) 100%, rgba(126,240,43,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(234,253,215,1) 0%, rgba(234,253,215,1) 0%, rgba(126,240,43,1) 100%, rgba(126,240,43,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

